# PronounTraining

./: .gitignore  README.md  pom.xml
logging/: log
src/main/java/me/beresnev/game/: Main.java
src/main/java/me/beresnev/model/: Pronoun.java  Verb.java
src/main/java/me/beresnev/parser/: PronounFileParser.java  VerbFileParser.java
src/main/java/me/beresnev/pronoundrilling/config/: ApplicationConfig.java
src/main/java/me/beresnev/pronoundrilling/controller/: DictionaryController.java  RoundController.java  WebController.java
src/main/java/me/beresnev/pronoundrilling/dao/: MySqlWordsDao.java  WordsDao.java
src/main/java/me/beresnev/pronoundrilling/dto/: Pronoun.java  Round.java  RoundRecieved.java  RoundSent.java  RoundWithChosenAnswer.java  RoundWithCorrectAnswer.java  SimpleDefinition.java  Verb.java  VerbPair.java
src/main/java/me/beresnev/pronoundrilling/game/: GameManager.java  GameStarter.java  Main.java
src/main/java/me/beresnev/pronoundrilling/interceptor/: JsonInterceptor.java
src/main/java/me/beresnev/pronoundrilling/model/: Pronoun.java  Round.java  Verb.java  VerbPair.java
src/main/java/me/beresnev/pronoundrilling/service/: DictionaryService.java  TrainingService.java
src/main/java/me/beresnev/pronoundrilling/util/: FileParser.java  Trimmer.java  WordUtil.java
src/main/java/me/beresnev/util/: Trimmer.java  WordUtil.java
src/main/resources/: MysqlDump.sql  logback.xml  pronouns  rawPronouns  settings.properties  verbs
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: drill.jsp  index.jsp  training.jsp
src/main/webapp/resources/css/: drill.css  training.css
src/main/webapp/resources/js/: round-scripts.js
src/test/java/: SomeTest.java
