# dataSource
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/beresnev_me?useSSL=false&serverTimezone=UTC&characterEncoding=utf-8
jdbc.user=spring
jdbc.pass=spring

# hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
